apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vpcendpoints.silvermullet.com
spec:
  scope: Namespaced
  group: silvermullet.com
  versions:
    - name: v1beta1
      served: true
      storage: true
  names:
    kind: VPCEndpoint
    plural: vpcendpoints
    singular: vpcendpoint
    shortNames:
      - vpces
      - vpce
